src/Scope.UI/MainWindow.xaml

<Window x:Class="Scope.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scope.UI"
        xmlns:visu="clr-namespace:TMD.Controls.Visualization;assembly=TMD.Controls"
        xmlns:vm="clr-namespace:Scope.UI.ViewModel"
        xmlns:mvvm="clr-namespace:TMD.MVVM;assembly=TMD"
        mc:Ignorable="d" Title="Scope-UI" Width="1000" Height="600"
        Icon="logo.ico"
        Background="{StaticResource WindowBackgroundBrush}"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">

    <d:DataContext>
        <vm:MainViewModel />
    </d:DataContext>

    <Window.Resources>

        <Style TargetType="Ellipse" x:Key="IndicatorEllipse">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
        </Style>

        <Style TargetType="DockPanel" x:Key="DisableableDockPanel">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <mvvm:BindingProxy x:Key="ViewModelProxy" Data="{Binding}" />

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding StartStreamCommand}" />
        <KeyBinding Key="F6" Command="{Binding StopStreamCommand}" />
    </Window.InputBindings>

    <DockPanel LastChildFill="True">

        <!-- TOOLPANEL -->
        <DockPanel LastChildFill="False" DockPanel.Dock="Right" Width="200">

            <!-- CONTROL -->
            <Expander Header="Control" IsExpanded="True" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="100" ItemsSource="{Binding AvailableCOMPorts}" SelectedItem="{Binding SelectedCOMPort}" 
                              IsEnabled="{Binding IsConnected, Converter={StaticResource InvertConverter}}" DropDownOpened="COMPorts_DropDownOpened"/>

                    <Button Command="{Binding ConnectCommand}" ToolTip="Connect">
                        <Canvas Width="35" Height="20" >
                            <Path Data="M10,5 C10,7.7614237 7.7614237,10 5,10 2.2385763,10 2.2385763,0 5,0 7.7614237,0 10,2.2385763 10,5 z" Fill="White" Height="10" Canvas.Left="12.929" Stretch="Fill" Canvas.Top="5.5" Width="7.071" Stroke="White"/>
                            <Path Data="M14.25,8.8733333 L7.8311692,8.8733333" Fill="Black" Canvas.Left="9.414" Stretch="Fill" Canvas.Top="8.028" Stroke="White" Width="5.836"/>
                            <Path Data="M14.25,8.8733333 L7.8311692,8.8733333" Fill="Black" Canvas.Left="9.414" Stretch="Fill" Canvas.Top="11.96" Stroke="White" Width="5.836"/>
                            <Path Data="M27.967893,15.074577 C21.579335,14.544582 25.068179,9.6013332 18.630679,9.9763332" Height="4.617" Canvas.Left="18.798" Stretch="Fill" Canvas.Top="9.861" Width="8.765" Stroke="White"/>
                        </Canvas>
                    </Button>
                    
                </StackPanel>

            </Expander>

            <!-- Stream -->
            <Expander Header="Streaming" IsExpanded="True" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">

                    <!-- Samples per Second -->
                    <DockPanel Margin="0,0,0,10" IsEnabled="{Binding IsStreamStarted, Converter={StaticResource InvertConverter}}">
                        <Label DockPanel.Dock="Left" Content="Samples per Second" Margin="0,0,10,0"/>
                        <ComboBox SelectedItem="{Binding SamplesPerSecond}" ItemsSource="{Binding SelectableSamplesPerSecond}" />
                    </DockPanel>

                    <!-- Start / Stop -->
                    <UniformGrid Columns="4" Margin="0,0,0,10">
                        <Button Command="{Binding StartStreamCommand}" ToolTip="Start streaming mode (F5)">
                            <Path Width="30" Height="20" Data="M20,10 L10,5 10,15" Fill="White" />
                        </Button>

                        <Button Command="{Binding StopStreamCommand}" ToolTip="Stop streaming mode (F6)">
                            <Rectangle Width="10" Height="10" Fill="White" />
                        </Button>
                    </UniformGrid>

                </StackPanel>
            </Expander>

            <Expander Header="Current values" IsExpanded="True" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ChannelConfigurations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,2" LastChildFill="False">
                                    <CheckBox IsChecked="{Binding IsVisible}" />
                                    <Ellipse Style="{StaticResource IndicatorEllipse}">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="10,0">
                                        <Hyperlink Command="{Binding Data.EditChannelConfigurationCommand, Source={StaticResource ViewModelProxy}}" 
                                                   CommandParameter="{Binding}">
                                            <Run Text="{Binding Name}" />
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock DockPanel.Dock="Right">
                                            <Run Text="(" />
                                            <Run Text="{Binding CurrentValue, FallbackValue=0.00, StringFormat=0.00}" />
                                            <Run Text="{Binding Unit}" />
                                            <Run Text=")" />
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Expander>

            <!-- DAC Functions -->
            <Expander Header="DAC0 - Functions" IsExpanded="True" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding Dac0Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.Sine}}"
                                 IsEnabled="{Binding IsStreamStarted, Converter={StaticResource InvertConverter}}">
                        <Path Width="30" Height="20" Data="M5,10 C15,-5  15,25  25,10" Stroke="White" StrokeThickness="1"/>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding Dac0Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.RampUp}}"
                                 IsEnabled="{Binding IsStreamStarted, Converter={StaticResource InvertConverter}}">
                        <Path Width="30" Height="20" Data="M5,15 L25,5" Stroke="White" StrokeThickness="1" />
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding Dac0Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.RampDown}}"
                                 IsEnabled="{Binding IsStreamStarted, Converter={StaticResource InvertConverter}}">
                        <Path Width="30" Height="20" Data="M5,5 L25,15" Stroke="White" StrokeThickness="1" />
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="3" IsChecked="{Binding Dac0Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.Triangle}}"
                                 IsEnabled="{Binding IsStreamStarted, Converter={StaticResource InvertConverter}}">
                        <Path Width="30" Height="20" Data="M5,15 L15,5 25,15" Stroke="White" StrokeThickness="1" />
                    </RadioButton>

                    <!-- User -->
                    <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Dac0Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.User}}" Content="User" />
                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" LastChildFill="True" Style="{StaticResource DisableableDockPanel}" IsEnabled="{Binding IsStreamStarted}">
                        <Label Content="{Binding LineConfigurations[0].CurrentValue, FallbackValue=0.00 V}" ContentStringFormat="0.00 V" DockPanel.Dock="Right" />
                        <Slider Minimum="0" Maximum="255" Value="{Binding DAC0Value}" SmallChange="1" LargeChange="10" Margin="5,0" IsEnabled="{Binding Dac0Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.User}}" />
                    </DockPanel>

                </Grid>
            </Expander>

            <!-- DAC Functions -->
            <Expander Header="DAC1 - Functions" IsExpanded="True" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding Dac1Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.Sine}}"
                                 IsEnabled="{Binding IsStreamStarted, Converter={StaticResource InvertConverter}}">
                        <Path Width="30" Height="20" Data="M5,10 C15,-5  15,25  25,10" Stroke="White" StrokeThickness="1"/>
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding Dac1Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.RampUp}}"
                                 IsEnabled="{Binding IsStreamStarted, Converter={StaticResource InvertConverter}}">
                        <Path Width="30" Height="20" Data="M5,15 L25,5" Stroke="White" StrokeThickness="1" />
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding Dac1Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.RampDown}}"
                                 IsEnabled="{Binding IsStreamStarted, Converter={StaticResource InvertConverter}}">
                        <Path Width="30" Height="20" Data="M5,5 L25,15" Stroke="White" StrokeThickness="1" />
                    </RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="3" IsChecked="{Binding Dac1Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.Triangle}}"
                                 IsEnabled="{Binding IsStreamStarted, Converter={StaticResource InvertConverter}}">
                        <Path Width="30" Height="20" Data="M5,15 L15,5 25,15" Stroke="White" StrokeThickness="1" />
                    </RadioButton>

                    <!-- User -->
                    <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Dac1Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.User}}" Content="User" />
                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" LastChildFill="True" Style="{StaticResource DisableableDockPanel}" IsEnabled="{Binding IsStreamStarted}">
                        <Label Content="{Binding LineConfigurations[1].CurrentValue, FallbackValue=0.00 V}" ContentStringFormat="0.00 V" DockPanel.Dock="Right" />
                        <Slider Minimum="0" Maximum="255" Value="{Binding DAC1Value}" SmallChange="1" LargeChange="10" Margin="5,0" IsEnabled="{Binding Dac1Function, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:DacFunction.User}}" />
                    </DockPanel>

                </Grid>
            </Expander>

            <!-- Poti Functions -->
            <Expander Header="Poti Functions" IsExpanded="True" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- User -->
                    <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" LastChildFill="True" Style="{StaticResource DisableableDockPanel}" IsEnabled="{Binding IsStreamStarted}">
                        <Label Content="{Binding Poti0Value, FallbackValue=0}" ContentStringFormat="0" DockPanel.Dock="Right" Width="20" HorizontalContentAlignment="Right" />
                        <Slider Minimum="0" Maximum="300" Value="{Binding Poti0Value}" SmallChange="1" LargeChange="10" Margin="5,0" />
                    </DockPanel>

                </Grid>
            </Expander>


        </DockPanel>

        <visu:StreamGraph Grid.Row="1" x:Name="StreamGraph" DataStreams="{Binding DataStreams}" LineConfigurations="{Binding ChannelConfigurations}" />

    </DockPanel>
</Window>
